.video-info-grid {
  display: grid;
  grid-template-columns: 26px 1fr;
}
.video-author {
  margin-bottom: 3px;
  cursor: pointer;
}
.video-author,
.video-stats{
  font-size: 6.5px;
  color: rgb(96, 96, 96);
}
.video-title {
  margin-top: 0;
  font-size: 8px;
  font-weight: 500;
  margin-bottom: 7px;
  cursor: pointer;
}
.profile-picture {
  width: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.thumbnail {
  width: 100%;
  cursor: pointer;
}
.thumbnail-row {
  margin-bottom: 3px;
  position: relative;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 31px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  font-size: 7px;
  font-weight: 500px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 4px;
  padding: 2px;
  border-radius: 2px;
  cursor: pointer;
}
